body {
  margin: 0 auto;
  display: block;
  .header {
    .container {
      @media (min-width: 992px) {
        max-width: 960px;
      }
      @media (min-width: 768px) {
        max-width: 720px;
      }
      .row {
        .tittle {
          &-1 {
            font-size: 36px;
          }
          &-2 {
            font-size: 26px;
          }
        }
        button {
          width: 89px;
          height: 45px;
        }
      }
    }
  }
  .breadcrum {
    display: flex;
    background-color: #666666;
    width: 100%;
    height: 3rem;
    color: #ffffff;
    ul {
      display: flex;
      align-items: center;
      margin: 0;
      list-style: none;
      font-size: 16px;
      font-family: "VodafoneReg";
      padding-left: 5rem;
      li {
        margin: 0;
        cursor: pointer;
        &.inicio {
          text-decoration: underline;
        }
        &.tidal::before {
          border-style: solid;
          border-width: 0.12em 0.1em 0 0;
          content: "";
          display: inline-block;
          height: 0.75em;
          left: 0.15em;
          position: relative;
          top: 0.15em;
          transform: rotate(45deg);
          vertical-align: top;
          width: 0.75em;
          margin-right: 2rem;
          margin-left: 2rem;
        }
      }
    }
  }
  .content {
    .container-slider {
      margin-right: auto;
      margin-left: auto;
      .slider {
        margin: 0 auto;
      }
      .single-item-rtl,
      .regular {
        display: none;
      }
      ul.list {
        padding: 0 6.2rem;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 195px;

        li {
          &.tick-mark {
            padding-left: 0;
            justify-content: space-between;
            width: 50%;
          }
        }
      }
    }
  }
}
