<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="./style/css/generic/style.css" rel="stylesheet" />


  </head>
  <body class="font-default">
    <header class="header">
      <div class="container">
        <div class="row justify-content-center">
          <img
            class="tidal-logo mt-3"
            src="./src/img/tidal-logo.png"
            alt="logo-tidal"
          />
          <p class="col-12 tittle-1">
            TIDAL Premium llega a España con Vodafone
          </p>
          <p class="col-12 tittle-2">
            El futuro de la música ya está aquí, ahora TIDAL de regalo con tu
            tarifa Vodafone
          </p>
          <p class="col-12 tittle-2 bold">3 meses gratis con tu tarifa</p>
          <button>Activar</button>
        </div>
      </div>
    </header>
    <div class="breadcrum">
      <ul>
        <li class="inicio">Inicio</li>
        <li class="tidal">Tidal</li>
      </ul>
    </div>

    <div class="content">
      <div class="container-slider">
        <div class="row justify-content-center">
          <p class="col-12 tittle-1">
            Descubre por qué TIDAL es mucho más que una plataforma de música
          </p>
          <section id="slider320" class="single-item-rtl slider">
            <div class="slide">
              <img src="./src/img/slide-1.jpg" />
              <h3>Estrenos en Exclusiva</h3>
              <p>
                TIDAL ha estrenado en exclusiva los mejores álbumes de los dos
                últimos años y siempre con la mejor calidad de sonido.
              </p>
            </div>
            <div class="slide">
              <img src="./src/img/slide-2.jpg" />
              <h3>Estrenos en Exclusiva</h3>
              <p>
                TIDAL ha estrenado en exclusiva los mejores álbumes de los dos
                últimos años y siempre con la mejor calidad de sonido.
              </p>
            </div>
            <div class="slide">
              <img src="./src/img/slide-3.jpg" />
              <h3>Estrenos en Exclusiva</h3>
              <p>
                TIDAL ha estrenado en exclusiva los mejores álbumes de los dos
                últimos años y siempre con la mejor calidad de sonido.
              </p>
            </div>
          </section>
          <section id="slider768" class="regular slider">
            <div class="slide">
              <img src="./src/img/slide-1.jpg" />
              <h3>Estrenos en Exclusiva</h3>
              <p>
                TIDAL ha estrenado en exclusiva los mejores álbumes de los dos
                últimos años y siempre con la mejor calidad de sonido.
              </p>
            </div>
            <div class="slide">
              <img src="./src/img/slide-2.jpg" />
              <h3>Estrenos en Exclusiva</h3>
              <p>
                TIDAL ha estrenado en exclusiva los mejores álbumes de los dos
                últimos años y siempre con la mejor calidad de sonido.
              </p>
            </div>
            <div class="slide">
              <img src="./src/img/slide-3.jpg" />
              <h3>Estrenos en Exclusiva</h3>
              <p>
                TIDAL ha estrenado en exclusiva los mejores álbumes de los dos
                últimos años y siempre con la mejor calidad de sonido.
              </p>
            </div>
          </section>
          <section id="slider1280" class="regular2 slider">
            <div class="slide">
              <img src="./src/img/slide-1.jpg" />
              <h3>Estrenos en Exclusiva</h3>
              <p>
                TIDAL ha estrenado en exclusiva los mejores álbumes de los dos
                últimos años y siempre con la mejor calidad de sonido.
              </p>
            </div>
            <div class="slide">
              <img src="./src/img/slide-2.jpg" />
              <h3>Estrenos en Exclusiva</h3>
              <p>
                TIDAL ha estrenado en exclusiva los mejores álbumes de los dos
                últimos años y siempre con la mejor calidad de sonido.
              </p>
            </div>
            <div class="slide">
              <img src="./src/img/slide-3.jpg" />
              <h3>Estrenos en Exclusiva</h3>
              <p>
                TIDAL ha estrenado en exclusiva los mejores álbumes de los dos
                últimos años y siempre con la mejor calidad de sonido.
              </p>
            </div>
          </section>
          <p class="tittle-1">Además podrás disfrutar de:</p>

          <ul class="list">
            <li class="tick-mark">
              <div class="tick"></div>
              <p>
                El más extenso catálogo de música en <span>alta calidad</span>.
              </p>
            </li>

            <li class="tick-mark">
              <div class="tick"></div>
              <p>Reproducción de música <span> sin conexión</span>.</p>
            </li>
            <li class="tick-mark">
              <div class="tick"></div>
              <p>
                <span> Multidispositivo:</span> hasta 3 dispositivos en modo sin
                conexión.
              </p>
            </li>
            <li class="tick-mark">
              <div class="tick"></div>
              <p>
                Podrás compartir música a través de
                <span> redes sociales</span>.
              </p>
               
            </li>
            <li class="tick-mark">
              <div class="tick"></div>
              <p>
                Función <span> “Crossfade”</span>: evita el corte entre pistas
                al reproducir varias canciones.
              </p>
            </li>
            <li class="tick-mark">
              <div class="tick"></div>
              <p>
                Opción <span> “Workout”</span>: propone canciones según los
                gustos del usuario y el ritmo de carrera.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-2.2.0.min.js"
      type="text/javascript"
    ></script>
    <script src="./js/slick.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript">
      $(document).on("ready", function () {
        $(".single-item-rtl").slick({
          dots: true,
          arrow: false,
          lazyLoad: "ondemand", // ondemand progressive anticipated
          infinite: false,
        });
        $(".regular").slick({
          dots: true,
          arrow: false,
          slidesToShow: 2,
          slidesToScroll: 2,
          lazyLoad: "ondemand", // ondemand progressive anticipated
          infinite: false,
        });
        $(".regular2").slick({
          dots: false,
          arrow: false,
          slidesToShow: 3,
          lazyLoad: "ondemand", // ondemand progressive anticipated
          infinite: false,
        });
      });
    </script>
  </body>
</html>
